SKYPE_EMAIL= # スカイプにログインするメールアドレス
SKYPE_PASSWORD= # スカイプにログインするパスワード
SKYPE_USER_ID= # 勤怠の対象となるユーザーID(,で複数指定可)
SKYPE_REPORT_USER_ID= # 出退勤やエラー時に通知を送るユーザID
SKYPE_CHAT_ID= # 勤怠の対象となるチャットID
SKYPE_CLOCK_IN_MESSAGE= # 出勤時のメッセージ
SKYPE_CLOCK_OUT_MESSAGE= # 退勤時のメッセージ
SKYPE_LOOP_PERIOD= # メッセージイベント取得間隔

MONEY_FORWARD_EMAIL= # マネーフォワードにログインするメールアドレス
MONEY_FORWARD_PASSWORD= # マネーフォワードにログインするパスワード
